# server:
# 	host:		127.0.0.1
# 	listen:		7474

# 	index:		index.html
# 	# auto_index:	off
# 	root:		./www7474
# 	error_page:	404 ./www7474/form/form.html

# 	location: /
# 		allow_methods:	GET
# 		root:			./www7474
# 		auto_index:		on

# 	location: /form
# 		allow_methods:	GET POST
# 		index:			form.html
# 		root:			./www7474/form
# 		auto_index:		on

# 	location: /upload
# 		allow_methods:	GET POST DELETE
# 		index:			uploading.html
# 		root:			./www7474/upload
# 		auto_index:		on

# 	# location: /search
# 	# 	redirect: 302 https://www.google.com/

server:
	host:		127.0.0.1
	listen:		4242

	index:		index.html
	auto_index:	off
	root:		./www4242
	error_page:	404 ./www4242/errors/404.html

	location: /
		allow_methods:	GET
		root:			./www4242

	location: /directory
		allow_methods:	GET POST
		index:			youpi.bad_extension
		root:			./www4242/YoupiBanane

	location: /put_test
		allow_methods:	PUT
		root:			./www4242/put_files

	location: /post_body
		allow_methods:	POST
		root:			./www4242/post_files
		max_body_size:	100
