server:
	host:		127.0.0.1
	listen:		4242

	index:		index.html
	auto_index:	off
	root:		./Servers/www4242

	location: /
		allow_methods:	GET
		root:			./Servers/www4242

	location: /directory
		allow_methods:	GET POST
		index:			youpi.bad_extension
		root:			./Servers/www4242/YoupiBanane

	location: /put_test
		allow_methods:	PUT
		root:			./Servers/www4242/put_files

	location: /post_body
		allow_methods:	POST GET
		root:			./Servers/www4242/post_files
		max_body_size:	100
