server:
	host:					127.0.0.1
	listen:					4242

	index:					index.html
	auto_index:				off
	root:					/Users/aquinoa/Desktop/the_server/Servers/www4242

	location: /
		allow_methods:		GET
		root:				/Users/aquinoa/Desktop/the_server/Servers/www4242

	location: /directory
		allow_methods:		GET POST
		index:				youpi.bad_extension
		root:				/Users/aquinoa/Desktop/the_server/Servers/www4242/YoupiBanane

	location: /put_test
		allow_methods:		PUT
		root:				/Users/aquinoa/Desktop/the_server/Servers/www4242/put_files

	location: /post_body
		allow_methods:		POST GET
		root:				/Users/aquinoa/Desktop/the_server/Servers/www4242/post_files
		max_body_size:		100

server:
	host:					127.0.0.1
	listen:					7474

	index:					index.html
	auto_index:				on
	root:					/Users/aquinoa/Desktop/the_server/Servers/www7474
	error_page:				404 /Users/aquinoa/Desktop/the_server/Servers/www7474/errors/404.html

	location: /
		allow_methods:		GET
		root:				/Users/aquinoa/Desktop/the_server/Servers/www7474

	location: /form
		allow_methods:		GET
		index:				form.html
		root:				/Users/aquinoa/Desktop/the_server/Servers/www7474/form

	location: /upload
		allow_methods:		GET
		index:				uploading.html
		root:				/Users/aquinoa/Desktop/the_server/Servers/www7474/upload
